# NETProj

./: LICENSE
src/Services/Demands/: Demands.sln
src/Services/Demands/Demands.Application/: ApplicationLogic.cs  ConfigureServices.cs  Demands.Application.csproj  IApplicationLogic.cs
src/Services/Demands/Demands.Application/Exceptions/: DuplicateActiveDemandsException.cs  InternalServerException.cs  ProtocolException.cs
src/Services/Demands/Demands.Application/Extensions/: DemandsExtensions.cs
src/Services/Demands/Demands.Domain/: Demands.Domain.csproj
src/Services/Demands/Demands.Domain/Entities/: Demand.cs  DemandStage.cs  GeoPosition.cs
src/Services/Demands/Demands.Domain/Entities/Generic/: IEntity.cs
src/Services/Demands/Demands.Persistence/: ConfigureServices.cs  Demands.Persistence.csproj
src/Services/Demands/Demands.Persistence/Configuration/: MongoDbConfiguration.cs
src/Services/Demands/Demands.Persistence/Interfaces/: IDemandsRepository.cs  IRepository.cs  IUnitOfWork.cs
src/Services/Demands/Demands.Persistence/MongoDB/: DemandsMongoRepository.cs  MongoRepository.cs  MongoUnitOfWork.cs
src/Services/Demands/Demands.WebApi/: ConfigureServices.cs  Demands.WebApi.csproj  Program.cs  appsettings.json
src/Services/Demands/Demands.WebApi/Constants/: DemandsMethodNames.cs  DemandsSessionKeys.cs
src/Services/Demands/Demands.WebApi/Exceptions/: PushMethodContextNotStartedException.cs
src/Services/Demands/Demands.WebApi/Extensions/: ContextExtensions.cs
src/Services/Demands/Demands.WebApi/Hubs/: DemandsHub.cs
src/Services/Demands/Demands.WebApi/Hubs/Filters/: DemandsExceptionFilter.cs
src/Services/Demands/Demands.WebApi/Models/: PushMethodContext.cs
src/Services/Demands/Demands.WebApi/Properties/: launchSettings.json
src/Services/Demands/Demands.WebApi/ViewModels/: CreateDemandViewModel.cs
src/Services/Identity/: .gitignore  Identity.sln
src/Services/Identity/Identity.Application/: ConfigureServices.cs  Identity.Application.csproj  UserProfileService.cs
src/Services/Identity/Identity.Application/Extensions/: IdentityManagersExtensions.cs
src/Services/Identity/Identity.Application/Login/Commands/: LoginUserCommand.cs  LoginUserHandler.cs  LoginUserResult.cs
src/Services/Identity/Identity.Application/Pipelines/: ValidationBehaviour.cs
src/Services/Identity/Identity.Application/Refresh/Commands/: RefreshSignInCommand.cs  RefreshSignInHandler.cs
src/Services/Identity/Identity.Application/Registration/Commands/: RegisterNewUserCommand.cs  RegisterNewUserHandler.cs  RegisterNewUserResult.cs
src/Services/Identity/Identity.Application/Validation/: LoginUserCommandValidator.cs  RefreshSignInCommandValiadtor.cs  RegisterNewUserCommandValidator.cs
src/Services/Identity/Identity.Domain/: Identity.Domain.csproj
src/Services/Identity/Identity.Domain/Entities/: Role.cs  RoleClaim.cs  User.cs  UserClaim.cs  UserLogin.cs  UserRole.cs  UserToken.cs
src/Services/Identity/Identity.Domain/Exceptions/: EmailNotFoundException.cs  Exceptions.cs
src/Services/Identity/Identity.Persistence/: ConfigureServices.cs  Identity.Persistence.csproj  IdentityServerContext.cs
src/Services/Identity/Identity.Persistence/Configuration/: RoleClaimConfiguration.cs  RoleConfiguration.cs  UserClaimConfiguration.cs  UserConfiguration.cs  UserLoginConfiguration.cs  UserRoleConfiguration.cs  UserTokenConfiguration.cs
src/Services/Identity/Identity.WebApi/: App.cs  ConfigureServices.cs  Identity.WebApi.csproj  tempkey.jwk
src/Services/Identity/Identity.WebApi/Controllers/: AccountsController.cs  ControllerBase.cs  PrototypeController.cs
src/Services/Identity/Identity.WebApi/InMemory/: InMemoryConfiguration.cs  InMemoryResources.cs
src/Services/Identity/Identity.WebApi/Mapping/: AccountMappings.cs
src/Services/Identity/Identity.WebApi/Middleware/: ErrorHandlerMiddleware.cs
src/Services/Identity/Identity.WebApi/Models/: SignInModel.cs  SignUpModel.cs
src/Services/Identity/Identity.WebApi/Validation/: SignInModelValidatior.cs  SignUpModelValidator.cs
src/Services/Identity/Identity.WebApi/ViewModels/: RefreshViewModel.cs  SignInViewModel.cs  SignUpViewModel.cs
src/Services/Identity/WebApi/: Program.cs
